- clean: ['~']
- link:
    ~/.vimrc: vimrc
    ~/.config/nvim/init.vim: init.vim
    ~/.spacemacs: spacemacs
    ~/.tmux.conf: .tmux/.tmux.conf
    ~/.gitmessage: gitmessage
    ~/.git_template: git_template
    ~/.ctags: ctags
    ~/.Xresources: Xresources
- shell:
  - git submodule update --quiet --init --recursive, Installing submodules
  - mkdir -p ~/.config/nvim
  -
    command: '[ ! -d "~/.local/share/nvim/site/autoload/plug.vim" ] && curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    description: Cloning plug.vim for Neovim
  -
    command: '[ ! -d "~/.vim/autoload/plug.vim" ] && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    description: Cloning plug.vim for Vim
  -
    command: '[ ! -f "~/.tmux.conf.local" ] && cp .tmux/.tmux.conf.local ~/.tmux.conf.local'
    description: Creating local tmux conf
