!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
$FZF_DEFAULT_COMMAND	init.vim	/^  let $FZF_DEFAULT_COMMAND = 'rg --files --no-ignore --hidden --follow -g "!.git\/*" -g "!vendor\/gems\/*" -g "!vendor\/bundle\/*" -g "!tmp\/cache\/"'$/;"	v
$FZF_DEFAULT_COMMAND	stow/vim/.config/nvim/init.vim	/^  let $FZF_DEFAULT_COMMAND = 'rg --files --no-ignore --hidden --follow -g "!.git\/*" -g "!vendor\/gems\/*" -g "!vendor\/bundle\/*" -g "!tmp\/cache\/"'$/;"	v
<ESC>	init.vim	/^nmap <ESC> :nohl<CR>$/;"	m
<ESC>	stow/vim/.config/nvim/init.vim	/^nmap <ESC> :nohl<CR>$/;"	m
<Leader>l	init.vim	/^nmap <Leader>l <Plug>(Limelight)$/;"	m
<Leader>l	stow/vim/.config/nvim/init.vim	/^nmap <Leader>l <Plug>(Limelight)$/;"	m
<leader>/	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>\/ :CtrlP<CR>$/;"	m
<leader>bb	init.vim	/^nnoremap <leader>bb :ls<CR>$/;"	m
<leader>bb	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>bb :ls<CR>$/;"	m
<leader>bd	init.vim	/^nnoremap <leader>bd :bd<CR>$/;"	m
<leader>bd	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>bd :bd<CR>$/;"	m
<leader>bn	init.vim	/^nnoremap <leader>bn :bn<CR>$/;"	m
<leader>bn	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>bn :bn<CR>$/;"	m
<leader>bp	init.vim	/^nnoremap <leader>bp :bp<CR>$/;"	m
<leader>bp	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>bp :bp<CR>$/;"	m
<leader>fD	init.vim	/^nnoremap <leader>fD :bwipeout<CR>$/;"	m
<leader>fD	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>fD :bwipeout<CR>$/;"	m
<leader>fR	init.vim	/^nnoremap <leader>fR :Rename<SPACE>$/;"	m
<leader>fR	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>fR :Rename<SPACE>$/;"	m
<leader>feR	init.vim	/^nnoremap <leader>feR :so $MYVIMRC<CR>$/;"	m
<leader>feR	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>feR :so $MYVIMRC<CR>$/;"	m
<leader>fed	init.vim	/^nnoremap <leader>fed :e $MYVIMRC<CR>$/;"	m
<leader>fed	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>fed :e $MYVIMRC<CR>$/;"	m
<leader>ff	init.vim	/^nnoremap <leader>ff :Files<CR>$/;"	m
<leader>ff	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>ff :Files<CR>$/;"	m
<leader>fs	init.vim	/^nnoremap <leader>fs :w<CR>$/;"	m
<leader>fs	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>fs :w<CR>$/;"	m
<leader>mrrF	init.vim	/^nmap <leader>mrrF :!bundle exec rubocop -a %<CR>$/;"	m
<leader>mrrF	stow/vim/.config/nvim/init.vim	/^nmap <leader>mrrF :!bundle exec rubocop -a %<CR>$/;"	m
<leader>mrrf	init.vim	/^nmap <leader>mrrf :!bundle exec rubocop %<CR>$/;"	m
<leader>mrrf	stow/vim/.config/nvim/init.vim	/^nmap <leader>mrrf :!bundle exec rubocop %<CR>$/;"	m
<leader>mt<TAB>	init.vim	/^nnoremap <leader>mt<TAB> :A<CR>$/;"	m
<leader>mt<TAB>	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>mt<TAB> :A<CR>$/;"	m
<leader>mtb	init.vim	/^nmap <leader>mtb :Rails<CR>$/;"	m
<leader>mtb	stow/vim/.config/nvim/init.vim	/^nmap <leader>mtb :Rails<CR>$/;"	m
<leader>mx"	init.vim	/^nnoremap <leader>mx" cs'"$/;"	m
<leader>mx"	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>mx" cs'"$/;"	m
<leader>mx'	init.vim	/^nnoremap <leader>mx' cs"'$/;"	m
<leader>mx'	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>mx' cs"'$/;"	m
<leader>pf	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>pf :CtrlP<CR>$/;"	m
<leader>pg	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>pg :CtrlPTag<CR>$/;"	m
<leader>pt	init.vim	/^nnoremap <leader>pt :NERDTreeToggle<CR>$/;"	m
<leader>pt	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>pt :NERDTreeToggle<CR>$/;"	m
<leader>qq	init.vim	/^nnoremap <leader>qq :wqa<CR>$/;"	m
<leader>qq	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>qq :wqa<CR>$/;"	m
<leader>wc	init.vim	/^nnoremap <leader>wc :Goyo<CR>$/;"	m
<leader>wc	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>wc :Goyo<CR>$/;"	m
<leader>wd	init.vim	/^nnoremap <leader>wd <C-w>q$/;"	m
<leader>wd	stow/vim/.config/nvim/init.vim	/^nnoremap <leader>wd <C-w>q$/;"	m
<leader>xa	init.vim	/^vmap <leader>xa :EasyAlign<CR>$/;"	m
<leader>xa	stow/vim/.config/nvim/init.vim	/^vmap <leader>xa :EasyAlign<CR>$/;"	m
<leader>xs	init.vim	/^vmap <leader>xs :sort<CR>$/;"	m
<leader>xs	stow/vim/.config/nvim/init.vim	/^vmap <leader>xs :sort<CR>$/;"	m
Files	init.vim	/^  command! -bang -nargs=? -complete=dir Files$/;"	c
Files	stow/vim/.config/nvim/init.vim	/^  command! -bang -nargs=? -complete=dir Files$/;"	c
Rg	init.vim	/^  command! -bang -nargs=* Rg$/;"	c
Rg	stow/vim/.config/nvim/init.vim	/^  command! -bang -nargs=* Rg$/;"	c
base16colorspace	init.vim	/^  let base16colorspace=256$/;"	v
base16colorspace	stow/vim/.config/nvim/init.vim	/^  let base16colorspace=256$/;"	v
command_exists	stow/install.sh	/^function command_exists() {$/;"	f
g:NERDDefaultAlign	init.vim	/^let g:NERDDefaultAlign = 'left'$/;"	v
g:NERDDefaultAlign	stow/vim/.config/nvim/init.vim	/^let g:NERDDefaultAlign = 'left'$/;"	v
g:NERDSpaceDelims	init.vim	/^let g:NERDSpaceDelims = 1$/;"	v
g:NERDSpaceDelims	stow/vim/.config/nvim/init.vim	/^let g:NERDSpaceDelims = 1$/;"	v
g:gutentags_file_list_command	stow/vim/.config/nvim/init.vim	/^let g:gutentags_file_list_command = {$/;"	v
g:gutentags_generate_on_new	stow/vim/.config/nvim/init.vim	/^let g:gutentags_generate_on_new = 1$/;"	v
g:strip_whitespace_on_save	init.vim	/^let g:strip_whitespace_on_save = 1$/;"	v
g:strip_whitespace_on_save	stow/vim/.config/nvim/init.vim	/^let g:strip_whitespace_on_save = 1$/;"	v
jk	init.vim	/^inoremap jk <ESC>$/;"	m
jk	stow/vim/.config/nvim/init.vim	/^inoremap jk <ESC>$/;"	m
mapleader	init.vim	/^let mapleader = ' '$/;"	v
mapleader	stow/vim/.config/nvim/init.vim	/^let mapleader = ' '$/;"	v
