# improve colors
set-option -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set-option -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# soften status bar color from harsh green to light gray
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# increase scrollback lines
set-option -g history-limit 10000

# reduce delay when pressing ESC to go normal mode in vim/nvim
set-option -sg escape-time 10
